<!DOCTYPE html>

<head>
    <title>raw SEL viewer</title>
    <meta charset="UTF-8">
    <meta name="description" content="raw SEL viewer">
    <meta name="keywords" content="IPMI,BMC,SEL,raw">
    <meta name="author" content="beingj@163.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            width: 1100px;
            margin: auto;
            margin-bottom: 3em;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .clickable {
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid blue;
        }

        th,
        td {
            padding: 2px;
        }

        .small-text {
            width: 3em;
        }

        .number {
            text-align: right;
        }

        .error {
            color: orangered;
        }

        .blink {
            animation: blinker 1s linear infinite;
            color: royalblue;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .loading {
            text-align: center;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>raw SEL viewer</h1>
    <p>
        A SEL raw file is downloaded from BMC web, with name like "<strong>RawSELLog</strong>". Drag the SEL raw file
        here:
        <input type="file" id="sel_raw_file" multiple />
    </p>
    <p>
        A SDR bin file is dumped by ipmitool command: <code>ipmitool sdr dump sdr.bin</code>. Drag the SDR bin file
        sdr.bin here:
        <input type="file" id="sdr_bin_file" multiple />
    </p>
    <div id='app'>
        <div v-if='loading' class="loading">loading...</div>

        <h2 @click="sdr.show=!sdr.show" class="clickable">SDR</h2>
        <p>
            <button @click="update_sel_with_sdr">Update</button>
        </p>
        <template v-if="sdr.show">
            <p>
                <b>Files: </b>
                <span
                    v-bind:class="[((sdr.files.length>0)&&(sdr.done_files.length<sdr.files.length)) ? 'blink' : '']">{{ sdr.done_files.length }}
                </span>
                / {{ sdr.files.length }}: {{ sdr.files.join(', ') }}
            </p>
            <table>
                <tr>
                    <th>id</th>
                    <th>record_type</th>
                    <th>sensor_num</th>
                    <th>sensor_name</th>
                    <th>raw</th>
                    <th>formula</th>
                    <th>reading</th>
                    <th>unit</th>
                </tr>
                <template v-for='(sdrr,idx) in sdr.sdrs'>
                    <tr>
                        <td>{{sdrr.record_id}}</td>
                        <td>{{sdrr | record_type}}</td>
                        <td>{{sdrr.sensor_num | toHex}}</td>
                        <td>{{sdrr.sensor_name}}</td>
                        <template v-if="sdrr.reading">
                            <td><input type="text" v-model="sdr.raw[idx]" class="small-text number"></td>
                            <td>{{sdrr.reading_formula}}</td>
                            <td class="number">{{sdrr.reading(sdr.raw[idx])}}</td>
                            <td>{{sdrr.unit}}</td>
                        </template>
                        <template v-else>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </template>
                    </tr>
                </template>
            </table>
        </template>

        <h2 @click="sel.show=!sel.show" class="clickable">SEL</h2>
        <template v-if="sel.show">
            <div>
                <p v-if="sel.emsg" class="error">
                    {{ sel.emsg }}
                </p>
                <p>
                    <b>Timezone:</b> <input type="text" class="small-text" v-model='sel.timezone'>
                    <b>Files: </b>
                    <span
                        v-bind:class="[((sel.files.length>0)&&(sel.done_files.length<sel.files.length)) ? 'blink' : '']">{{ sel.done_files.length }}
                    </span>
                    / {{ sel.files.length }}: {{ sel.files.join(', ') }}
                    <b>Records:</b> {{ sel.sels.length }}
                </p>
            </div>
            <table>
                <tr>
                    <th>id</th>
                    <th>record_type</th>
                    <!-- <th>timezone</th> -->
                    <th>timestamp</th>
                    <th>generator</th>
                    <!-- <th>event_receiver</th> -->
                    <th>sensor_type</th>
                    <th>sensor_num/name</th>
                    <th>event_dir</th>
                    <th>event_type</th>
                    <th>event</th>
                    <th>event_data23</th>
                    <th>event_data2</th>
                    <th>event_data3</th>
                </tr>
                <tr v-for='selr in sel.sels'>
                    <td>{{selr.id}}</td>
                    <td>{{selr.record_type}}</td>
                    <!-- <td>{{selr.timezone}}</td> -->
                    <td>{{selr.timestamp}}</td>
                    <td>{{selr.generator}}</td>
                    <!-- <td>{{selr.event_receiver}}</td> -->
                    <td>{{selr.sensor_type}}</td>
                    <template v-if="selr.sdr">
                        <td>{{selr.sdr.sensor_name}}</td>
                    </template>
                    <template v-else>
                        <td>{{selr.sensor_num | toHex}}</td>
                    </template>
                    <td>{{selr.event_direction}}</td>
                    <td>{{selr.event_type}}</td>
                    <td>{{selr.event}}</td>
                    <td>{{selr.event_data23}}</td>
                    <template v-if="selr.sdr">
                        <td>{{selr.sdr.reading(selr.event_data2)}}</td>
                        <td>{{selr.sdr.reading(selr.event_data3)}}</td>
                    </template>
                    <template v-else>
                        <td>{{selr.event_data2}}</td>
                        <td>{{selr.event_data3}}</td>
                    </template>
                </tr>
            </table>
        </template>
    </div>
    <script data-main="js/app.js" src="js/require.js"></script>
</body>